1. Program to print "Hello World!!".

2. Program to assign values of two numbers and print their addition.

3. Program to accept values of two numbers and print their addition.

4. Program to print simple interest.

5. Program to accept value of radius and print area of a circle.

6. Program to accept a number from user and print it’s square & cube.

7. Program to accept two values of a & b and swap their values.

8. Program to accept two number and print largest among them.

9. Program to accept a number and check whether the number is Positive, Negative or Zero.

10. Program to check whether the number is even or odd.

11. Program to accept three numbers from user and print them in ascending and decending order.

12. Program to find the roots of a quadratic equation.

13. Program to accept rollnumber and marks of three subjects from user and print total marks, average and grade.

14. Program to print numbers from 1 to n using while loop.

15. Program to print numbers from n to 1 using Do While loop.

16. Program to print first n even numbers.

17. Program to accept a number and print that number in reverse order.
    Ex:- 1024
    Output:- 4201

18. Program to accept a number and print sum of it’s digits.

19. Program to take a number from user and check whether it is Armstrong number or not.

20. Program to take number from user and print table of that number.

21. Pattern 1

    •
    • •
    • • •
    • • • •
    • • • • •
    
22. Pattern 2

    • • • • •
    • • • •
    • • •
    • •
    •
    
23. Pattern 3

         •
        • •
       • • •
      • • • •
     • • • • •    
     
24. Pattern 4

    1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5    
    
25. Pattern 5

    1
    2 1
    3 2 1
    4 3 2 1
    5 4 3 2 1    

26. Pattern 6

    A
    B C
    D E F
    G H I J
    K L M N O
    
27. Pattern 7

    1
    1 2 1
    1 2 3 2 1
    1 2 3 4 3 2 1
    1 2 3 4 5 4 3 2 1
    
28. Pattern 8 (Binary Pattern)

    1
    0 1
    1 0 1
    0 1 0 1
    1 0 1 0 1 
    
29. Pattern 9

    1 2 3 4 5
    1 2 3 4
    1 2 3
    1 2
    1
    
30. Pattern 10

             1
           2 1
         3 2 1
       4 3 2 1
     5 4 3 2 1    
     
31. Pattern 11

    1             1
    1 2         2 1
    1 2 3     3 2 1
    1 2 3 4 4 3 2 1     
    
32. Floyd's triangle

    1
    2 3
    4 5 6
    7 8 9 10
    11 12 13 14    
    
33. Pyramid

        *
       * * 
      * * *
     * * * *
    * * * * *   
    
34. Pyramid 2

            *
          *A*
        *A*A*
      *A*A*A*
    *A*A*A*A*    
    
35. Number Pyramid

             1
           232
         34543
       4567654
     567898765    

36. Pascal triangle
 
         1
        1 1
       1 2 1
      1 3 3 1
     1 4 6 4 1
     
37. Pascal triangle without using function

         1
        1 1
       1 2 1
      1 3 3 1
     1 4 6 4 1   
     
38. Pascal triangle 2

        1
       121
      12321
     1234321
    123454321    
    
39. Number Alphabet Pattern

    1
    A B
    2 3 4
    C D E F
    5 6 7 8 9
    G H I J K L
 
40. Number Diamond Pattern

            1
          1 2 3
        1 2 3 4 5
      1 2 3 4 5 6 7
    1 2 3 4 5 6 7 8 9
      1 2 3 4 5 6 7
        1 2 3 4 5
          1 2 3
            1 
            
41. Diamond of Numbers

            1
          2 2 2
        3 3 3 3 3
      4 4 4 4 4 4 4
    5 5 5 5 5 5 5 5 5
      4 4 4 4 4 4 4
        3 3 3 3 3
          2 2 2
            1        
            
42. Diamond Pattern

      •
     •••
    •••••
     •••
      •        
      
43. Diamond star outline

          *
        *   *
      *       *
    *           *
      *       *
        *   *
          *      
          
44. Hollow Diamond

    * * * * * * * *
    * * *     * * *
    * *         * *
    *             *
    * *         * *
    * * *     * * *
    * * * * * * * *  
    
45. Hollow Square

    * * * * *
    *       *
    *       *
    *       *
    * * * * *    

46. Hourglass Pattern

    * * * * * * * * *
      * * * * * * *
        * * * * *
          * * *
            *
          * * *
        * * * * *
      * * * * * * *
    * * * * * * * * *
    
47. Nested Star-Hash Pyramid

    #####*#####
    ####*#*####
    ###*###*###
    ##*#####*##
    #*#######*#
    *#########*
    
48. Reverse star pyramid

    * * * * * * * * *
      * * * * * * *
        * * * * *
          * * *
            *    
            
49. Rhombus Pattern

            1 1
          2     2
        3         3
      4             4
    5                 5
      4             4
        3         3
          2     2
            1 1   
            
50. Square kite pattern

          1
        2   2
      3       3
    4           4
      3       3
        2   2
          1
            
51. Triangle with only border

           *
         *  *
        *    *
       *      *
      *        *
     *          *
     * * * * * * * 
     
52. Program to accept number and print it's factorial.     

53. Program to accept number and print if it is prime number or not.

54. Program to print 'n' prime numbers.

55. Program to accept a number and print Fibonacci sequence.

56. Add 'n' numbers

57. Add 'n' numbers using array.

58. Program to accept a number and add the digits of that number.

59. Program to accept a number and add the digits of that number using recursion.

60. Average of numbers.

61. Program to calculate Square of 'n' numbers.

62. Program to take an alphabet from user and check whether it is a vowel or not.

63. Program to take two numbers and check whether they are amicable numbers or not.

64. Program to accept a number and print the factors of that number.

65. Program to accept two integer numbers and print the GCD(Greatest Common Divisor).

66. Program to find power of number.

67. Program to calculate HCF & LCM.

68. Program to find largest among 3 numbers using ternary operator.

69. Program to find largest number of 'n' numbers.

70. Program to check whether the number is neon number or not.

71. Program to check Niven number (Harshad number).

72. Program to check whether the number is palindrome or not.

73. Program to check perfect number.

74. Program to find the square root of a number.

75. Program to print sum of 'n' prime numbers.

